# dbpedia-spotlight-gateway

./: .travis.yml  README.md  build.gradle
src/main/java/org/dbpedia/spotlight/: Gateway.java
src/main/java/org/dbpedia/spotlight/common/: Modules.java  Query.java
src/main/java/org/dbpedia/spotlight/lucene/: AnnotateClient.java  AnnotateResource.java  AnnotateRest.java
src/main/resource/: application.yml
src/main/resources/: bootstrap.yml
